<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feel Japan Project</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <style>
    
      body{
        padding-top:70px;
        color: #666;
      }
      footer{
        padding-top:70px;
      }
      .clickable {
        cursor: pointer;
      }

      .jumbotron{
        background-image:url(pic/bg.jpg);
        background-size:cover;
        background-position:center 10%;
        height: 400px;
      }
      .jumbotron h1{
        color:#fff;
        font-size: 50px;
      }
      .jumbotron h2{
        color:#fff;
        font-size: 20px;
      }
        
      .row{
        padding-top:90px;
        padding-left:50px;
        padding-bottom:20px;
      }
      .icon .glyphicon {
        margin-bottom: 30px;
        font-size: 30px;
        font
        color: #fff;
      }
      .prof_img{
        margin:30px 40px ;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }
      .picture{
        padding-left:40px;
      }
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      @media (max-width: 768px) {
        .navbar-fixed-top {
          border-radius: 0;
        }
        body {
          font-size: 12px;
        }

        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h2 class="navbar-brand" href="">Feel Japan Project</h2>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#news">ニュース</a></li>    
              <li><a href="#profile">プロジェクトリーダー</a></li>
              <li><a href="#application">作りたいアプリ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="jumbotron">
      <div class="container">
        <h1>Feel Japan Project</h1>
        <h2>日本のいいところを発見！<br/>
            「どんなとこ？」から「行ってみたい！」へ。
            </h2>
      </div>
    </div>
    <div class="row" id="news">
      <div>
        <div class="icon">
          <span class="glyphicon glyphicon-info-sign" aria-hidden="true">　ニュース</span>
        </div>
        <p>2015/12/26　　 サイトを公開しました。</p>
        <br/>
        <br/>
      </div>
    </div>
    <div class="row" id="profile">
      <div>
        <div class="icon">
          <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true">　プロジェクトリーダー</span>
        </div>
        <img src="pic/prof.JPG" width="200" class="prof_img"/>
        <p>ネーム　：　HidehikoNakajima　（TechAcademy 12期生）</p>
        <p>　　　　　　　Please Call Me "Hyde（ハイデ）"</p>
        <p>github　：　<a href="https://github.com/HidehikoNakajima">https://github.com/HidehikoNakajima</a></p>
        <p>年齢　　：　まだまだ花の30代半ば</p>
        <p>住まい　：　神奈川県横浜市（奈良県金魚の町出身）<br/>
        <p>趣味　　：　旅行
        <p>　　　　　　　バイク（Triumph Tiger800xc）</p>
        <p>　　　　　　　自転車（Willier gtr）</p>
        <p>　　　　　　　写真撮影（Canon Eos M2）
        <p>　　　　　　　猫のお世話（ユウ♂ 6ヶ月 ノルウェージャンフォレストキャット）<br/>
          <a href="pic/yuu1.JPG" data-lightbox="yuu" data-title="ユウその１" class="picture"><img src="pic/yuu1.JPG" width="200"/></a>
          <a href="pic/yuu2.JPG" data-lightbox="yuu" data-title="ユウその２"><img src="pic/yuu2.JPG" width="200"/></a>
          <a href="pic/yuu3.JPG" data-lightbox="yuu" data-title="ユウその３"><img src="pic/yuu3.JPG" width="200"/></a>
        
        </p>
        
      </div>
    </div>

    <div class="row" id="application">
      <div class="icon">
        <span class="glyphicon glyphicon glyphicon-home" aria-hidden="true"> 作りたいアプリ</span>

        <p>・アプリイメージ</p>
        <p>　すばらしいと思う観光地、風景、お店、もの、人などなどを登録（日本人または訪れた外国人）</p>
        <p>　それらに「行きたい（いいね、みたいなもの）」投票、コメントできる（外国人）</p>
        <p>　投票数年間トップになったものに投票してくれた人になんかいいものをあげれたらいいな（広告料とかで）
        <p>　お散歩コース登録ができて、それも投票対象に。</p>
      </div>

    </div>

    <footer>
      <div class="copyright">© 2015 HidehikoNakajima </div>
    </footer>
    <script language="javascript" type="text/javascript" src="js/lightbox.min.js"></script>
  </body>
</html>